
FROM resin/%%RESIN_MACHINE_NAME%%-python
MAINTAINER Shaun Mulligan <shaun@resin.io>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -yq \
    openssh-server \
    dbus && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd
RUN echo 'root:resin' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN apt-get update && apt-get install -y \
    matchbox \
    epiphany-browser \
    x11-xserver-utils \
    xwit \
    fbset \
    gnome-keyring \
    libnss3 \
    xinit \
    xautomation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    libwayland-dev \
    cgroup-bin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    gstreamer1.0-omx \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-alsa \
    gstreamer1.0-libav \
    gstreamer1.0 \
    libgstreamer1.0-0-dbg \
    gstreamer1.0-tools \
    gst-omx1.0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV INITSYSTEM on
COPY start.sh start.sh
COPY src/ /usr/src/app

CMD ["bash", "/start.sh"]
